# mall

./: README.md
mall-order/: pom.xml
mall-order/mall-order-api/: pom.xml
mall-order/mall-order-api/src/main/java/com/mall/order/api/: packageinfo.java
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/mall/order/service/: OrderApplication.java
mall-order/mall-order-service/src/main/resources/: application.properties
mall-order/mall-order-service/src/test/java/com/mall/order/service/: OrderApplicationTests.java
mall-order/src/main/java/com/mall/manager/order/: OrderApplication.java
mall-order/src/main/java/com/mall/manager/order/VO/: ResultVO.java
mall-order/src/main/java/com/mall/manager/order/config/: MainConfig.java
mall-order/src/main/java/com/mall/manager/order/dto/: CartDto.java  OrderDto.java
mall-order/src/main/java/com/mall/manager/order/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java  UserInfo.java
mall-order/src/main/java/com/mall/manager/order/enums/: OrderStatus.java  PayStatus.java  ResultEnum.java
mall-order/src/main/java/com/mall/manager/order/exception/: OrderException.java
mall-order/src/main/java/com/mall/manager/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
mall-order/src/main/java/com/mall/manager/order/service/: OrderService.java
mall-order/src/main/java/com/mall/manager/order/utils/: JSONUtil.java  KeyUtil.java  ResultVOUtil.java
mall-order/src/test/java/com/mall/manager/order/: OrderApplicationTests.java
mall-product/: pom.xml
mall-user/: pom.xml
(+100 files in other folders)
