#server.port=1002

# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.213.210:3306/sell
spring.datasource.username=root
spring.datasource.password=oa#123Jll.li

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

